{
  "name": "com.anatawa12.error-reporter",
  "version": "0.1.0-beta.0",
  "unity": "2019.4",
  "description": "Error Reporting System for non-destructive avatar modification tools",
  "displayName": "Avatar Build Error Reporter",
  "license": "MIT",
  "author": {
    "name": "anatawa12",
    "url": "https://anatawa12.com/"
  },
  "url": "https://github.com/anatawa12/unity-error-reporter",
  "repo": "https://vpm.anatawa12.com/vpm.json",
  "vpmDependencies": {
    "com.anatawa12.custom-localization-for-editor-extension": "^1.0.0",
    "com.vrchat.avatars": "~3.2.0-beta.1"
  }
}
